@import '~node_modules/modern-normalize/modern-normalize.css';

body {
  background-color: rgb(166, 206, 253);
}

/* -------------------FORM---------------- */

.form-wrap {
  display: flex;
  background: rgb(32, 132, 247);
  padding-top: 5px;
  padding-bottom: 5px;
  position: sticky;
  top: 0;
  z-index: 100;
  align-items: center;
}

.search-form {
  display: flex;
  margin: 0 auto;
}

input {
  border: 1px solid #cccccc;
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  background: #ffffff !important;
  outline: none;
  height: 35px;
  width: 200px;
  color: #05027d;
  font-size: 16px;
  font-family: Tahoma;
  border-right: none;
  padding: 5px;
}

.search-button {
  background-image: url('/src/images/serch-icon.svg');
  width: 35px;
  height: 35px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 70%;
  padding: 3px;
  border-left: none;
  border: 1px solid #cccccc;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.search-button:hover {
  background-color: #e3e4ff;
}

/* -----------Gallery------------- */

.gallery {
  display: grid;
  max-width: 1600px;
  grid-template-columns: repeat(auto-fit, minmax(383px, 1fr));
  grid-auto-rows: 280px;
  grid-gap: 20px;
  justify-content: center;
  padding-top: 15px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.gallery-item {
  position: relative;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.gallery-item:hover {
  transform: scale(1.03);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-image {
  height: 210px;
  width: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.info-item {
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-direction: column;
}

/* --------------Load button------------------- */

.is-hidden {
  display: none;
}

.load-more-wrap {
  display: flex;
  text-align: center;
}

.load-more {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background: rgb(32, 89, 232);
  color: rgb(255, 255, 255);
  border-radius: 4px;
  margin: 20px auto;
  padding: 5px 32px;
  border: 2px solid rgb(32, 150, 232);
  border-radius: 5px;
}

.load-more:hover {
  background: rgb(32, 150, 232);
}
